name: SFTP Deploy

on:
  push:
    branches: [ main ]  # Only targeting the main branch

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: 📂 Checkout repository
      uses: actions/checkout@v3
      with:
        fetch-depth: 1  # Only fetch the most recent commit for speed

    - name: 📤 SFTP Deploy
      uses: wlixcc/SFTP-Deploy-Action@v1.2.4
      with:
        server: ftp.zzimbaonline.com
        username: zzimba@newzzimba.zzimbaonline.com
        password: Syscontrol.1##
        port: 22  # SFTP typically uses port 22 (SSH port)
        local_path: ./
        remote_path: /
        delete_remote_files: true  # This will delete files on the server that don't exist in the repo
        exclude: |
          **/.git*
          **/.git*/**
          **/node_modules/**
          README.md
          .github/**
